{
  "name": "no-framework.org",
  "type": "module",
  "version": "0.1.0",
  "description": "Solutions for building software without a framework",
  "main": "index.html",
  "author": "Jérôme Beau",
  "license": "MIT",
  "homepage": "https://github.com/noframework-org/noframework-org.github.io",
  "repository": {
    "type": "git",
    "url": "git@github.com:noframework-org/noframework-org.github.io.git"
  },
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "rebuild": "rm -Rf out && npm run build",
    "build": "node _build/build.js",
    "test": "node --test"
  },
  "devDependencies": {
    "ssg-api": "^1.10.8"
  },
  "keywords": [
    "framework",
    "web",
    "javascript",
    "html",
    "css",
    "vanilla"
  ]
}
